.grida-hor{
	width: 100%;
	height: auto;
	margin-top: 3vh;
}


.hor-element{
	height: 100%;
	width: 23%;
	background: white;
	display: inline-block;
	margin-left: 1%;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
	transition:  all 1s;
}


.hor-element:hover{
	transform: scale(1.07);
}

.main{background: #EDEEF0;}

.hor-element .namebar{
	color: white;
	width: 100%;
	height: 50px;
	background: var(--defaultColor);
	text-align: center;
	
}

.hor-element p{
	font-weight: bold;
	font-size: 45px;
	text-align: center;
	padding: 10px 0px 10px 0px;
}


.hor-element .namebar h4{
	font-weight: 300;
	padding: 20px;
}



.grida-vert{
	padding-top: 1%;
	height: 100%;
	width: 100%;
	
}

.grida-vert .left-bar, .right-bar{
	height: 100%;
	width: 47%;
	display: inline-block !important;
	margin-left: 1%;
	vertical-align: top;
}

.grida-vert .right-bar{
	margin-left: 2%;
}


.var-element{
	margin-top: 3%;
	width: 100%;
	height: 200px;
	background: white;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
}


.var-element .title{
	color: white;
	width: 100%;
	background: var(--cyan);
	text-align: right;

}

.var-element .title p{
	padding: 3px;

}


.var-element .content{
	height: 90%;
	width: 100%;
}

.mapa{
	height: 400px;
}

table{
	width: 100%;
	text-align: left;
	border-collapse: collapse;
}

.content .list{
	height: 80%;
	width: 100%;
	overflow-y:scroll;
}

td{
	padding: 10px;
}

td.down{
	transition: all .5s;
	cursor: pointer;
}

td.down:hover{
	transform: scale(1.2);
}
tr:nth-child(odd){
    background: #ddd;
}
 
tr:nth-child(even){
    background: #FFFFFF;
}
tr{
	border-bottom: 2px solid #ddd;
}


.mapi{
	height: 300px;
	width: 100%;
}


.ubications{
	height: 200px;
	width: 100%;
	background: white;
	overflow-y: scroll;
}



